<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts_austin/groundShader.shader">
    <Files>
      <File FileName="Assets/scripts_austin/PlayerScript.cs" Line="26" Column="53" />
      <File FileName="Assets/scripts_oliver/DiamondSquare_c.cs" Line="23" Column="61" />
      <File FileName="Assets/scripts_austin/groundShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>